{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "c367032fecaf4d23a33046f8f8697248"
  },
  "ConnectionStrings": {
    "Default": "host=plesk.barsanti.edu.it;user=gruppo1.4ci;pwd=mFeBD6YTdRiqUwU;database=gruppo1_4ci_"
  }
}
